{
  "manifest_version": 3,
  "name": "Linkt",
  "version": "1.0.0",
  "description": "Store commonly sent links in one place to save you the trouble of looking them up!",
  "action": {
    "default_popup": "index.html",
    "default_title": "Find your links now!"
  },
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://*/",
    "http://*/"
  ]
}